{
		"name": "bhl-us/pdfmaker",
		"repositories": [
			{
				"type": "path",
				"url": "packages/bhl/pdfgenerator"
			}
		],
		"require": {
        "php-amqplib/php-amqplib": ">=3.0",
				"bhl/pdfgenerator": ">=1.0.0",
				"pear/archive_tar": "1.4.x-dev",
				"hassankhan/config": "dev-develop",
				"monolog/monolog": "2.x-dev",
				"setasign/tfpdf": "dev-master",
				"smalot/pdfparser": "dev-master",
				"setasign/fpdi": "dev-master",
				"fpdf/fpdf": "dev-master"
		},
		"minimum-stability": "dev"
}
