{ 
	"bhl":{
		"api_key": "d230a327-c544-4f8f-826d-727cf4da24b8",
		"db": {
			"type": "dblib",
			"host": "sil-cl01-bhl.us.sinet.si.edu",
			"dbname": "BHL",
			"port": "1433",
			"charset": "utf8",
			"username": "BHLReadOnly",
			"password": "BHLR3ad0n!y"
		}
	},
	"cache": {
		"lifetime": 2,
		"paths": {
			"pdf": "./cache/pdf",
			"image": "./cache/image",
			"resize": "./cache/image",
			"json": "./cache/json",
			"djvu": "./cache/djvu"
		}
	},
	"paths": {
		"tmp": "./tmp",
		"output": "./output",
		"local_source": "/Volumes/isilon/biodiversity"
	},
	"image": {
		"resize": "0.50",
		"desaturate": false
	},
	"mq": {
		"hostname": "sil-solr-bhl.si.edu",
		"port": "5672",
		"username": "BHLAdmin",
		"password": "BHLQu3u3$",
		"queue_name": "bhl.qa.pdf"
	}
}
